<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Tabela-01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: relative;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        div {
            height: 88vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 400px;
            text-align: center;
        }

        td {
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>TABELA</h1>
    </header>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
        
                <td>13</td>
                <td>14</td>
                <td>25</td>
            </tr>
        </table>
    </div>
</body>
</html>