<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
            
        
        .blocos {
            margin: auto;
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            width: 1000px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
            background-repeat: no-repeat;
        }

        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4 {
            background-position: center center;
        }
    </style>

</head>
<body>
    <div class="blocao">
        <div class="blocos" id="q1">
        </div>
        <div class="blocos" id="q2">
        </div>
        <div class="blocos" id="q3">
        </div>
        <div class="blocos" id="q4">
        </div>
    </div>
</body>
</html>