<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, red, orange);
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 1000px;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .cnome {
            background-color: rebeccapurple;
        }
    
        .csexoidade {
            background-color: darkmagenta;
        }

        .profissao {
            background-color: transparent;
        }

        .tab {
            overflow-x: auto; /*REPONSIVIDADE*/
        }

        
        

    </style>
</head>
<body>
    <h1>Exercicio Tabela</h1>
    <caption>Cadastro</caption>
    <div class="tab">
        <table>
            <colgroup> <!--Estializar a coluna pela ordem-->
                <col class="cnome">
                <col span="2" class="csexoidade">
                <col class="cprofissao">
        
            </colgroup>
            <thead>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>29</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>